GTC_SCORER_API_BASE_URI=https://api.scorer.gitcoin.co
GTC_SCORER_API_KEY="gitcoin scorer api key"
GTC_SCORER_ID="gitcoin scorer id"
SCORE_ATTESTATION_VERIFIER_ADDRESS="0x0000000000000000000000000000000000000000"
SCORE_ATTESTATION_VERIFIER_VERSION="1"
SCORE_ATTESTOR_PRIVATE_KEY="0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef"
