NEXT_PUBLIC_INFURA_KEY=
NEXT_PUBLIC_VOUCHER_REDEEM_DEADLINE="2024-04-25T17:44:44.773Z"
RATE_LIMIT_GLOBAL=100
RATE_LIMIT_NONCES=5
NONCE_EXPIRY=300000
WHITELISTED_ORIGINS="example.com,https://example.io"
AUTH_SECRET="deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef"
GTC_SCORER_API_BASE_URI=https://api.scorer.gitcoin.co
GTC_SCORER_API_KEY="gitcoin scorer api key"
GTC_SCORER_ID="gitcoin scorer id"
SCORE_ATTESTATION_VERIFIER_ADDRESS="0x0000000000000000000000000000000000000000"
SCORE_ATTESTATION_VERIFIER_VERSION="1"
SCORE_ATTESTOR_PRIVATE_KEY="0xdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef"
